<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Booster.cs">
    <Files>
      <File FileName="Assets/Scripts/ConstantCharacterMovement.cs" Line="20" Column="41" />
      <File FileName="Assets/Scripts/SkylineManager.cs" Line="61" Column="3" />
      <File FileName="Assets/Scripts/PlatformManager.cs" Line="50" Column="38" />
      <File FileName="Assets/Scripts/GameEventManager.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/GUIManager.cs" Line="22" Column="4" />
      <File FileName="Assets/Scripts/Booster.cs" Line="12" Column="43" />
      <File FileName="Assets/Scripts/GameStateManager.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>