<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraForMainCharacter.cs">
    <Files>
      <File FileName="Assets/Scripts/ConstantCharacterMovement.cs" Line="10" Column="25" />
      <File FileName="Assets/Scripts/SkylineManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlatformManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Booster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameStateManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeatherManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraForMainCharacter.cs" Line="31" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>